
<!doctype html>
<html lang="en-US">
<head>

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="CV & Resume Template" />
	<meta name="keywords" content="vcard, resposnive, resume, personal, card, cv, cvio, portfolio" />
	<meta name="author" content="beshleyua" />

	<!-- Title -->
	<title>Thaakir Salie Resume/CV Template</title>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic" rel="stylesheet">

	<!-- Styles -->
	<link rel="stylesheet" href="css/basic.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/jarallax.css" />
	<link rel="stylesheet" href="css/swiper.css" />
	<link rel="stylesheet" href="css/fontawesome.css" />
	<link rel="stylesheet" href="css/brands.css" />
	<link rel="stylesheet" href="css/solid.css" />

	<link rel="stylesheet" href="css/theme-colors/red.css" />

	<!-- Theme Colors
	<link rel="stylesheet" href="css/theme-colors/blue.css" />
	<link rel="stylesheet" href="css/theme-colors/green.css" />
	<link rel="stylesheet" href="css/theme-colors/orange.css" />
	<link rel="stylesheet" href="css/theme-colors/brown.css" />
	<link rel="stylesheet" href="css/theme-colors/purple.css" />
	<link rel="stylesheet" href="css/theme-colors/red.css" />
	<link rel="stylesheet" href="css/theme-colors/beige.css" />
	<link rel="stylesheet" href="css/theme-colors/green_light.css" />
	<link rel="stylesheet" href="css/theme-colors/yellow.css" />
	<link rel="stylesheet" href="css/theme-colors/yellow_light.css" />
	-->
		
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="images/favicons/favicon.ico">

</head>

<body class="home">

	<!-- Preloader -->
	<div class="preloader">
		<div class="centrize full-width">
			<div class="vertical-center">
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Container -->
	<div class="container">

		<!-- Cursor -->
		<div class="cursor-follower"></div>
	
		<!-- Header -->
		<header class="header">
			<div class="head-top">

				<!-- menu button -->
				<a href="#" class="menu-btn"><span></span></a>

				<!-- logo -->
				<div class="logo hover-masks-logo">
					<a href="#">
						<span class="mask-lnk">Thaakir <strong>Salie</strong></span>
						<span class="mask-lnk mask-lnk-hover">Download <strong>CV</strong></span>
					</a>
				</div>
				
				<!-- top menu -->						
				<div class="top-menu hover-masks">
					<div class="top-menu-nav">	
						<div class="menu-topmenu-container">
							<ul class="menu">
								<li class="menu-item current-menu-item">
									<a href="#section-started">Home</a>
								</li>
								<li class="menu-item">
									<a href="#section-about">Resume</a>
								</li>
								<li class="menu-item">
									<a href="#section-portfolio">Works</a>
								</li>
								<li class="menu-item">
									<a href="#section-contacts">Contact</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</header>
		
		<!-- Wrapper -->
		<div class="wrapper">	

			<!-- Section Started -->
			<div class="section started" id="section-started">

				<!-- background -->
				<div class="video-bg jarallax" style="background-image: url(images/Cape\ Town.jpg);">
					<div class="video-bg-mask"></div>
					<div class="video-bg-texture" id="grained_container"></div>
				</div>

				<!-- started content -->
				<div class="centrize full-width">
					<div class="vertical-center">
						<div class="started-content">
							<h1 class="h-title">
								Hello, I’m <strong>Thaakir Salie</strong>, UX/UI Designer and <br />
								Front-end Developer Based in Cape Town.
							</h1>
							<div class="h-subtitle typing-subtitle">
								<p>I code cool <strong>websites</strong></p>
								<p>I develop <strong>your ideas</strong></p>
								<p>I love <strong>wordpress</strong></p>
							</div>
							<span class="typed-subtitle"></span>
						</div>
					</div>
				</div>

				<!-- mosue button -->
				<a href="#" class="mouse_btn" style="display: none;"><span class="icon fas fa-chevron-down"></span></a>

			</div>

			<!-- Section About -->
			<div class="section about" id="section-about">

				<!-- title -->
				<div class="title">
					<div class="title_inner">About</div>
				</div>

				<div class="content content-box">

					<!-- image -->
					<div class="image">
						<img src="images/portfolio image.jpg" alt="" />
					</div>

					<!-- desc -->
					<div class="desc">
						<p>Hello! I’m Thaakir Salie. Web designer from SA, Western Cape, Cape Town. I have rich experience in web site design and building, also I am good at wordpress.</p>
						<div class="info-list">
							<ul>
								<li><strong>Age:</strong> 26</li>
								<li><strong>Residence:</strong> SA</li>
								<li><strong>Freelance:</strong> Available</li>
								<li><strong>Address:</strong> Cape Town</li>
								<li><strong>Phone:</strong> +27 730 508 1132</li>
								<li><strong>E-mail:</strong> thaakirsalie990@gmail.com</li>
							</ul>
						</div>
						<div class="bts">
							<a href="/download/Thaakir Salie Resume and CV.pdf" target="_blank" class="btn hover-animated" download="Thaakir Salie Resume and CV.pdf">
								<span class="circle"></span>
								<span class="lnk">Download CV</span>
							</a>
						</div>
					</div>

					<div class="clear"></div>
				</div>
			</div>

			<!-- Section Service -->
			<div class="section service" id="section-services">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Services</div>
					</div>

					<!-- service items -->
					<div class="service-items">

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-code"></span></div>
								<div class="name">Web Design</div>
								<div class="text">Beautiful, responsive websites designed to reflect your brand and engage your audience on any device.</div>
							</div>
						</div>
						
						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-palette"></span></div>
								<div class="name">UI & UX Optimization</div>
								<div class="text">User-friendly layouts and intuitive navigation that keep visitors engaged and coming back.</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-retweet"></span></div>
								<div class="name">Redesign & Modernization</div>
								<div class="text">Transform outdated websites into modern, high-performing platforms that impress and convert.</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-globe"></span></div>
								<div class="name">Domain & Hosting Setup</div>
								<div class="text">Seamless domain registration and hosting setup so your website is live without the hassle.</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-wrench"></span></div>
								<div class="name">Website Maintenance & Updates</div>
								<div class="text">Reliable updates and support to keep your site secure, fresh, and running smoothly.</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-lock"></span></div>
								<div class="name">Performance & Security Hosting</div>
								<div class="text">Fast, secure hosting with SSL, backups, and protection to give your business peace of mind.</div>
							</div>
						</div>

					</div>

					<div class="clear"></div>
				</div>
			</div>

			<!-- Section Pricing -->
			<div class="section pricing" id="section-pricing">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Pricing Table</div>
					</div>

					<!-- pricing items -->
					<div class="pricing-items">

						<div class="pricing-col">
							<div class="pricing-item content-box">
								<div class="icon">
									<span class="fas fa-star"></span>
								</div>
								<div class="name">Basic</div>
								<div class="amount">
									<span class="number">
										<span class="dollar">$</span>
										<span>39</span>
										<span class="period">hour</span>
									</span>
								</div>
								<div class="feature-list">
									<ul>
										<li>Responsive Design</li>
										<li>Fast & Secure Hosting</li>
										<li>Custom Branding</li>
										<li class="disable">Ongoing Support</li>
										<li class="disable">SEO-Friendly Structure</li>
									</ul>
								</div>
								<div class="bts">
									<a href="#" class="btn hover-animated">
										<span class="circle"></span>
										<span class="lnk">Buy Now</span>
									</a>
								</div>
							</div>
						</div>

						<div class="pricing-col">
							<div class="pricing-item content-box">
								<div class="icon">
									<span class="fas fa-rocket"></span>
								</div>
								<div class="name">Premium</div>
								<div class="amount">
									<span class="number">
										<span class="dollar">$</span>
										<span>59</span>
										<span class="period">hour</span>
									</span>
								</div>
								<div class="feature-list">
									<ul>
										<li>Responsive Design</li>
										<li>Fast & Secure Hosting</li>
										<li>Custom Branding</li>
										<li>Ongoing Support</li>
										<li>SEO-Friendly Structure</li>
									</ul>
								</div>
								<div class="bts">
									<a href="#" class="btn hover-animated">
										<span class="circle"></span>
										<span class="lnk">Buy Now</span>
									</a>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>

			<!-- Section Resume -->
			<div class="section resume" id="section-history">
				<div class="content">
					<div class="cols">

						<div class="col col-md">

							<!-- title -->
							<div class="title">
								<div class="title_inner">Experience</div>
							</div>
							
							<!-- resume items -->
							<div class="resume-items">
								
								<div class="resume-item content-box active">
									<div class="date">2025 - Present</div>
									<div class="name">Frontend Development Internship</div>
									<div class="text">Built responsive, mobile-first websites using HTML, CSS, JavaScript, Bootstrap, and Tailwind, focusing on clean design and usability. Gained hands-on experience in debugging, optimizing performance, and collaborating with teams using Git.</div>
								</div>

								<div class="resume-item content-box">
									<div class="date">2023 - Present</div>
									<div class="name">Freelance Writing & Digital Formatting</div>
									<div class="text">Created and formatted digital content with HTML & CSS, ensuring professional structure and readability. Combined strong writing skills with web presentation to deliver polished online materials.</div>
								</div>

								<div class="resume-item content-box">
									<div class="date">2025 - Present</div>
									<div class="name">Alfurqan Institute – Digital & Administrative Support</div>
									<div class="text">Supported the institute’s online presence by organizing and formatting content across platforms. Applied web tools and design-focused layouts to improve clarity and user experience.</div>
								</div>

							</div>

						</div>
						
						<div class="col col-md">

							<!-- title -->
							<div class="title">
								<div class="title_inner">Education</div>
							</div>
							
							<!-- resume items -->
							<div class="resume-items">

								<div class="resume-item content-box">
									<div class="date">2025 - Present</div>
									<div class="name">Frontend Development Course & Internship</div>
									<div class="text">Completed structured training in HTML5, CSS3, JavaScript, Bootstrap, and Tailwind, applying skills in real-world projects. This hands-on learning sharpened my ability to design responsive, user-friendly websites.</div>
								</div>

								<div class="resume-item content-box">
									<div class="date">2023 - 2024</div>
									<div class="name">Additional Online Courses</div>
									<div class="text">Took the SemRush AI Marketing and Harvard Writing & Speech courses, improving my understanding of digital communication and content presentation. These skills enhanced my ability to design websites with clear messaging and user-focused layouts.</div>
								</div>

								<div class="resume-item content-box">
									<div class="date">2019 - 2024</div>
									<div class="name">Alimiyyah Course (Equivalent to Bachelor’s in Islamic Sciences)</div>
									<div class="text">Developed strong research, critical thinking, and structured presentation skills through intensive study. This foundation supports my web design by ensuring organized content flow, clarity, and attention to detail.</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>

			<!-- Section Design Skills -->
			<div class="section skills" id="section-skills">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Design Skills</div>
					</div>

					<!-- skills items -->
					<div class="skills percent content-box">
						<ul>
							<li> 
								<div class="name">Web Design</div>
								<div class="progress ">
									<div class="percentage" style="width: 90%;">
										<span class="percent">90%</span>
									</div>
								</div>
							</li>
							<li> 
								<div class="name">Typography & Color Theory</div>
								<div class="progress ">
									<div class="percentage" style="width: 70%;">
										<span class="percent">70%</span>
									</div>
								</div>
							</li>
							<li> 
								<div class="name">Responsive Design</div>
								<div class="progress ">
									<div class="percentage" style="width: 95%;">
										<span class="percent">95%</span>
									</div>
								</div>
							</li>
							<li>
								<div class="name">Basic SEO Design Principles</div>
								<div class="progress ">
									<div class="percentage" style="width: 85%;">
										<span class="percent">85%</span>
									</div>
								</div>
							</li>
						</ul>
					</div>

				</div>
			</div>

			<!-- Section Languages Skills -->
			<div class="section skills" id="section-skills-lang">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Languages Skills</div>
					</div>

					<!-- skills items -->
					<div class="skills dotted content-box">
						<ul>
							<li> 
								<div class="name">English</div>
								<div class="progress">
									<div class="percentage" style="width: 90%;">
										<span class="percent">90%</span>
									</div>
								</div>
							</li>
							<li> 
								<div class="name">Afrikaans</div>
								<div class="progress">
									<div class="percentage" style="width: 50%;">
										<span class="percent">50%</span>
									</div>
								</div>
							</li>
							<li> 
								<div class="name">MSA Arabic</div>
								<div class="progress">
									<div class="percentage" style="width: 60%;">
										<span class="percent">60%</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>

			</div>

			<!-- Section Coding Skills -->
			<div class="section skills" id="section-skills-code">
				<div class="content">
					
					<!-- title -->
					<div class="title">
						<div class="title_inner">Coding Skills</div>
					</div>

					<!-- skills items -->
					<div class="skills circles content-box">
						<ul>
							<li> 
								<div class="name">WordPress</div>
								<div class="progress p90"> <!-- p90 = 90% circle fill color -->
									<div class="percentage">
										<span class="percent">90%</span>
									</div>
									<span>90%</span>
								</div>
							</li>
							<li> 
								<div class="name">Vibe Coding</div>
								<div class="progress p55"> <!-- p75 = 75% circle fill color -->
									<div class="percentage">
										<span class="percent">55%</span>
									</div>
									<span>55%</span>
								</div>
							</li>
							<li> 
								<div class="name">JavaScript</div>
								<div class="progress p45"> <!-- p85 = 85% circle fill color -->
									<div class="percentage">
										<span class="percent">45%</span>
									</div>
									<span>45%</span>
								</div>
							</li>
							<li> 
								<div class="name">HTML / CSS</div>
								<div class="progress p85"> <!-- p95 = 95% circle fill color -->
									<div class="percentage">
										<span class="percent">85%</span>
									</div>
									<span>95%</span>
								</div>
							</li>
						</ul>
					</div>

				</div>
			</div>

			<!-- Section Knowladge Skills -->
			<div class="section skills" id="section-skills-know">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Knowledge</div>
					</div>

					<!-- skills -->
					<div class="skills list content-box">
						<ul>
							<li> 
								<div class="name">Website hosting</div>
							</li>
							<li> 
								<div class="name">HTML & CSS</div>
							</li>
							<li> 
								<div class="name">JavaScript Basics</div>
							</li>
							<li> 
								<div class="name">Responsive Web Design</div>
							</li>
							<li> 
								<div class="name">Modern and mobile-ready</div>
							</li>
							<li> 
								<div class="name">Website Performance Optimization</div>
							</li>
							<li> 
								<div class="name">SEO Fundamentals</div>
							</li>
							<li> 
								<div class="name">Website Maintenance & Security</div>
							</li>
						</ul>
					</div>

				</div>
			</div>

			<!-- Section Interests -->
			<div class="section service" id="section-interests">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Interests</div>
					</div>

					<!-- interests items -->
					<div class="service-items">

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-book-open"></span></div>
								<div class="name">Reading</div>
								<div class="text">Reading fuels my creativity and broadens my perspective. I enjoy exploring both fiction and non-fiction to learn and unwind.</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-chess-knight"></span></div>
								<div class="name">Chess</div>
								<div class="text">I enjoy the strategy and patience chess teaches, always looking for ways to think ahead. It sharpens my problem-solving and decision-making skills.</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-gamepad"></span></div>
								<div class="name">Gaming</div>
								<div class="text">Gaming is a way for me to relax and connect with friends. I enjoy the mix of creativity, strategy, and immersion it brings.</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-dumbbell"></span></div>
								<div class="name">Calisthenics</div>
								<div class="text">I practice calisthenics to stay strong and disciplined using just bodyweight exercises. It challenges me to push limits while focusing on control and consistency.</div>
							</div>
						</div>

					</div>

					<div class="clear"></div>
				</div>
			</div>

			<!-- Section Team -->
			<div class="section team" id="section-team">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Our Team</div>
					</div>

					<!-- team items -->
					<div class="team-items">

						<div class="team-col">
							<div class="team-item content-box">
								<div class="image">
									<img src="images/portfolio image.jpg" alt="" />
								</div>
								<div class="desc">
									<div class="name">Thaakir Salie</div>
									<div class="category">Web Developer</div>
									<div class="soc">
										<a target="_blank" href="https://www.facebook.com/profile.php?id=61577127928387">
											<span class="icon fab fa-facebook-square"></span>
										</a>
										<a target="_blank" href="https://www.instagram.com/p/DOq2Xy3jukV/?igsh=YzljYTk1ODg3Zg==">
											<span class="icon fab fa-instagram"></span>
										</a>
										<a target="_blank" href="https://www.linkedin.com/in/thaakir-salie-6aa253385/">
											<span class="icon fab fa-linkedin"></span>
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class="team-col">
							<div class="team-item content-box">
								<div class="image">
									<img src="images/ArshadSalie portfolio.jpg" alt="" />
								</div>
								<div class="desc">
									<div class="name">Arshad Salie</div>
									<div class="category">Back-end Developer</div>
									<div class="soc">
										<a target="_blank" href="https://www.pinterest.com/">
											<span class="icon fab fa-facebook-square"></span>
										</a>
										<a target="_blank" href="https://www.instagram.com/">
											<span class="icon fab fa-instagram"></span>
										</a>
										<a target="_blank" href="https://www.linkedin.com/in/thaakir-salie-6aa253385/">
											<span class="icon fab fa-linkedin"></span>
										</a>
									</div>
								</div>
							</div>
						</div>

					</div>
					
				</div>
			</div>

			<!-- Section Testimonials -->
			<div class="section testimonials" id="section-testimonials">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Testimonials</div>
					</div>

					<!-- testimonials items -->
					<div class="reviews-carousel">
						<div class="swiper-container">
							<div class="swiper-wrapper">

								<div class="swiper-slide">
									<div class="reviews-item content-box">
										<div class="image">
											<img src="images/rev1.jpg" alt="">
										</div>
										<div class="info">
											<div class="name">Washiela Salie</div>
											<div class="company">Business Owner</div>
										</div>
										<div class="text">
											Fantastic service! They created a clean, professional website that matches my brand perfectly. Easy process and great communication highly recommend!
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="reviews-item content-box">
										<div class="image">
											<img src="images/rev1.jpg" alt="">
										</div>
										<div class="info">
											<div class="name">al-Bustan Institute</div>
											<div class="company">Principle</div>
										</div>
										<div class="text">
											Reliable and fast hosting. No downtime, secure, and the support team is always quick to help. Couldn’t ask for better!
										</div>
									</div>
								</div>

							</div>
						</div>

						<!-- navigation -->
						<div class="swiper-nav">
							<a class="prev swiper-button-prev fas fa-long-arrow-alt-left"></a>
							<a class="next swiper-button-next fas fa-long-arrow-alt-right"></a>
						</div>

					</div>
					
				</div>
			</div>

			<!-- Section Clients -->
			<div class="section clients" id="section-clients">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Clients</div>
					</div>

					<!-- clients items -->
					<div class="content-box">
						<div class="clients-items">

							<div class="clients-col">
								<div class="clients-item">
									<a target="_blank" href="https://rsnceilingcontractors.com/">
										<img src="images/RSN logo for Clients section.webp" alt="" />
									</a>
								</div>
							</div>

							<div class="clients-col">
								<div class="clients-item">
									<a target="_blank" href="#">
										<img src="images/albustan logo.jpg" alt="" />
									</a>
								</div>
							</div>

							<div class="clients-col">
								<div class="clients-item">
									<a target="_blank" href="https://eclipse-frontend.github.io/">
										<img src="images/Golden Spoon.PNG" alt="" />
									</a>
								</div>
							</div>

							<div class="clients-col">
								<div class="clients-item">
									<a target="_blank" href="https://www.hrmac.co.za/">
										<img src="images/Hrmac-Logo for client Section.webp" alt="" />
									</a>
								</div>
							</div>

						</div>
					</div>
					
					<div class="clear"></div>
				</div>
			</div>

			<!-- Section Custom Text -->
			<div class="section custom-text" id="section-custom-text">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Web Developer</div>
					</div>

					<!-- clients items -->
					<div class="content-box">
						<div class="single-post-text">
							<p>
								I am a front-end web developer specializing in building responsive, user-focused websites using HTML, CSS, and JavaScript. I help small businesses and startups establish a strong online presence through clean design and functional development. I am continuously expanding my expertise in modern tools such as Figma and SCSS to deliver polished, professional results.
							</p>
							<p>
								I aim to create digital solutions that combine clean design, usability, and performance to help businesses grow online.
							</p>
						</div>
					</div>
					
					<div class="clear"></div>
				</div>
			</div>

			<!-- Works -->
			<div class="section works" id="section-portfolio">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Portfolio</div>
					</div>
				
					<!-- portfolio filter -->
					<div class="filter-menu content-box">
						<div class="filters">
							<div class="btn-group">
								<label data-text="All" class="glitch-effect"><input type="radio" name="fl_radio" value=".box-item" />All</label>
							</div>
							<div class="btn-group">
								<label data-text="Video"><input type="radio" name="fl_radio" value=".f-video" />Video</label>
							</div>
							<div class="btn-group">
								<label data-text="Music"><input type="radio" name="fl_radio" value=".f-music" />Music</label>
							</div>
							<div class="btn-group">
								<label data-text="Links"><input type="radio" name="fl_radio" value=".f-links" />Links</label>
							</div>
							<div class="btn-group">
								<label data-text="Image"><input type="radio" name="fl_radio" value=".f-image" />Image</label>
							</div>
							<div class="btn-group">
								<label data-text="Gallery"><input type="radio" name="fl_radio" value=".f-gallery" />Gallery</label>
							</div>
							<div class="btn-group">
								<label data-text="Content"><input type="radio" name="fl_radio" value=".f-content" />Content</label>
							</div>
						</div>
					</div>
					
					<!-- portfolio items -->
					<div class="box-items portfolio-items">

						<div class="box-item f-gallery">
							<div class="image">
								<a href="#gallery-1" class="has-popup-gallery hover-animated">
									<img src="images/rsnceilingcontractors.com_ (1).png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-images"></span>
												<span class="desc">
													<span class="category">Gallery</span>
													<span class="name">Shot in Iceland</span>
												</span>
											</span>
										</span>
									</span>
								</a>
								<div id="gallery-1" class="mfp-hide">
									<a href="images/work1.jpg"></a>
									<a href="images/work2.jpg"></a>
									<a href="images/work3.jpg"></a>
									<a href="images/work4.jpg"></a>
								</div>	
							</div>
						</div>

						<div class="box-item f-links"> <!-- add class "animate-to-page" if need animated transition to page and delete target="_blank" -->
							<div class="image">
								<a href="https://google.com/" class="has-popup-link hover-animated" target="_blank">
									<img src="/images/www.hrmac.co.za_ (2).png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-link"></span>
												<span class="desc">
													<span class="category">Links</span>
													<span class="name">Nike Red</span>
												</span>
											</span>
										</span>
									</span>
								</a>	
							</div>
						</div>

						<div class="box-item f-video">
							<div class="image">
								<a href="https://youtu.be/S4L8T2kFFck" class="has-popup-video hover-animated">
									<img src="images/eclipse-frontend.github.io_.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-video"></span>
												<span class="desc">
													<span class="category">Video</span>
													<span class="name">Fertility of Some Plants</span>
												</span>
											</span>
										</span>
									</span>
								</a>
							</div>
						</div>

						<div class="box-item f-image">
							<div class="image">
								<a href="images/work4.jpg" class="has-popup-image hover-animated">
									<img src="images/eclipse-frontend.github.io_ (1).png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-image"></span>
												<span class="desc">
													<span class="category">Image</span>
													<span class="name">Inspiration in Cap Haitian</span>
												</span>
											</span>
										</span>
									</span>
								</a>
							</div>
						</div>

						<div class="box-item f-image">
							<div class="image">
								<a href="images/work7.jpg" class="has-popup-image hover-animated">
									<img src="images/rsnceilingcontractors.com_.png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-image"></span>
												<span class="desc">
													<span class="category">Image</span>
													<span class="name">Water and Shore</span>
												</span>
											</span>
										</span>
									</span>
								</a>
							</div>
						</div>

						<div class="box-item f-music">
							<div class="image">
								<a href="https://w.soundcloud.com/player/?visual=true&#038;url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&#038;show_artwork=true" class="has-popup-music hover-animated">
									<img src="images/www.hrmac.co.za_ (1).png" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-music"></span>
												<span class="desc">
													<span class="category">Music</span>
													<span class="name">Dark Bike</span>
												</span>
											</span>
										</span>
									</span>
								</a>
							</div>
						</div>

						<div class="box-item f-gallery">
							<div class="image">
								<a href="#gallery-2" class="has-popup-gallery hover-animated">
									<img src="images/work5.jpg" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-images"></span>
												<span class="desc">
													<span class="category">Gallery</span>
													<span class="name">Undulating Space</span>
												</span>
											</span>
										</span>
									</span>
								</a>
								<div id="gallery-2" class="mfp-hide">
									<a href="images/work5.jpg"></a>
									<a href="images/work1.jpg"></a>
									<a href="images/work2.jpg"></a>
									<a href="images/work3.jpg"></a>
								</div>
							</div>
						</div>

						<div class="box-item f-content">
							<div class="image">
								<a href="#popup-1" class="has-popup-media hover-animated">
									<img src="images/work8.jpg" class="wp-post-image" alt="" />
									<span class="info circle">
										<span class="centrize full-width">
											<span class="vertical-center">
												<span class="icon fas fa-plus"></span>
												<span class="desc">
													<span class="category">Content</span>
													<span class="name">Curved Ceiling Ribs</span>
												</span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div id="popup-1" class="popup-box mfp-fade mfp-hide">
								<div class="content">
									<div class="image" style="background-image: url(images/work8.jpg);"></div>
									<div class="desc single-post-text">
										<div class="category">Content</div>
										<h4>Hand holding pyramid painting</h4>
										<p>
											Now there is more fashion. There is no so-called trends. Now chase after anything not necessary — nor for fashionable color nor the shape, nor for style. Think about the content that you want to invest in a created object, and only then will form. The thing is your spirit. A spirit unlike forms hard copy.
										</p>
										<ul>
											<li>Now there is more fashion. There is no so-called trends.</li>
											<li>Now chase after anything not necessary — nor for fashionable color nor the shape, nor for style.</li>
											<li>Think about the content that you want to invest in a created object, and only then will form.</li>
											<li>The thing is your spirit. A spirit unlike forms hard copy.</li>
										</ul>
										<p>
											Now there is more fashion. There is no so-called trends. Now chase after anything not necessary — nor for fashionable color nor the shape, nor for style. Think about the content that you want to invest in a created object, and only then will form. The thing is your spirit. A spirit unlike forms hard copy.
										</p>
										<a href="works_single_1.html" class="btn hover-animated">
											<span class="circle"></span>
											<span class="lnk">View Project</span>
										</a>
									</div>
								</div>
							</div>
						</div>

					</div>

					<div class="clear"></div>
				</div>
			</div>

			<!-- Section Contacts Info -->
			<div class="section contacts" id="section-contacts">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Contacts</div>
					</div>

					<!-- contacts items -->
					<div class="service-items">

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-phone"></span></div>
								<div class="name">Phone</div>
								<div class="text">+27 73 508 1132</div>
							</div>
						</div>
						
						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-envelope"></span></div>
								<div class="name">Email</div>
								<div class="text"><a href="mailto:thaakirsalie990@gmail.com">thaakirsalie990@gmail.com</a></div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-map-marker-alt"></span></div>
								<div class="name">Address</div>
								<div class="text">Woodlands, Mitchells Plain </div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-user-tie"></span></div>
								<div class="name">Freelance Available</div>
								<div class="text">I am available for Freelance hire</div>
							</div>
						</div>

					</div>

					<div class="clear"></div>
				</div>
			</div>

			<!-- Section Contacts Form -->
			<div class="section contacts" id="section-contacts-form">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Hire Me</div>
					</div>

					<!-- form -->
					<div class="contact_form content-box">
						<form id="cform" method="post">
							<div class="group-val">
   								<input type="text" name="name" placeholder="Name" />
							</div>
							<div class="group-val">
								<input type="email" name="email" placeholder="Email" />
							</div>
							<div class="group-val ct-gr">
								<textarea name="message" placeholder="Message"></textarea>
							</div>
							<div class="group-bts">
								<button type="submit" class="btn hover-animated">
									<span class="circle"></span>
									<span class="lnk">Send Message</span>
								</button>
							</div>
						</form>
						<div class="alert-success">
							<p>Thanks, your message is sent successfully.</p>
						</div>
					</div>

				</div>
				<div class="clear"></div>
			</div>

			<!-- Section Started -->
			<div class="section started section-title" id="section-map">

				<!-- background -->
				<div class="video-bg">
					<div class="map" id="map"></div>
					<div class="video-bg-mask"></div>
					<div class="video-bg-texture" id="grained_container"></div>
				</div>

			</div>

		</div>
		
		<!-- Footer -->
		<footer class="footer">
			<div class="copy">
				<p>E: thaakirsalie990@gmail.com</p>
				<p>T: +27 73 508 1132</p>
			</div>
			<div class="soc-box">
				<div class="follow-label">Follow Me</div>
				<div class="soc">
					<a target="_blank" href="https://www.facebook.com/profile.php?id=61577127928387">
						<span class="icon fab fa-facebook"></span>
					</a>
					<a target="_blank" href="https://www.instagram.com/p/DOq2Xy3jukV/?igsh=YzljYTk1ODg3Zg==">
						<span class="icon fab fa-instagram"></span>
					</a>
					<a target="_blank" href="https://www.linkedin.com/in/thaakir-salie-6aa253385/">
						<span class="icon fab fa-linkedin"></span>
					</a>
				</div>
			</div>
			<div class="clear"></div>
		</footer>

		<!-- Lines -->
		<div class="lines">
			<div class="line-col"></div>
			<div class="line-col"></div>
			<div class="line-col"></div>
			<div class="line-col"></div>
			<div class="line-col"></div>
		</div>
		
	</div>

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/simpleParallax.js"></script>
	<script src="js/typed.js"></script>
	<script src="js/jarallax.js"></script>
	<script src="js/jarallax-video.js"></script>
	<script src="js/jarallax-element.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/swiper.js"></script>
	<script src="js/grained.js"></script>

	<!-- Google map api -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDz2w7HUaWudHwd7AWQpCL48Qs050WOn9s"></script>

	<script src="js/scripts.js"></script>

</body>
</html>